The file nhmrc_grantdata.csv.gz contains a compressed version of grant funding data for the years 2000 to 2007 released for public scrutiny by the Australian National Health and Medical Research Council (NH&MRC). These data are available as a spreadsheet file at http://www.nhmrc.gov.au/funding/dataset/rmis/index.htm - the data included here were extracted from that spreadsheet as downloaded on 25 July, 2007.

